{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PadelRent Frontend",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
